# Supabase Configuration
# Get these values from your Supabase project dashboard: https://app.supabase.com
# Go to Settings > API to find these values

NEXT_PUBLIC_SUPABASE_URL=your-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
GOOGLE_GEMINI_API_KEY=your-gemini-api-key
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=google-id
NEXT_PUBLIC_CLARITY_PROJECT_ID=your-project-id

NODE_ENV=development